SERVER_PORT=8081

DB_URI = `mongodb+srv://{username}:{password}@cluster0.tzbovph.mongodb.net/{collectionName}?retryWrites=true&w=majority`

STRIPE_PRIVATE_KEY=`STRIPE_PRIVATE_KEY`

YOUR_DOMAIN=`frontend_url`